#!/bin/bash

pushd certs
# https://docs.cpanel.net/knowledge-base/security/how-to-configure-mysql-ssl-connections/

CA_BASE_DOMAIN={base_domain}
CA_ROOT_CN=root.$CA_BASE_DOMAIN
CA_SERVER_CN=mysql.$CA_BASE_DOMAIN
CA_CLIENT_CN=client.$CA_BASE_DOMAIN
CA_O=SEHK
CA_OU=IT
CA_LOCALITY=HK
CA_STATE=HK
CA_COUNTRY=HK


CUST_KEY_SIZE=4096

openssl genrsa $CUST_KEY_SIZE > ./ca-key.pem
openssl req -sha256 -new -x509 -nodes -subj "/C=$CA_COUNTRY/ST=$CA_STATE/L=$CA_LOCALITY/O=$CA_O/OU=$CA_OU/CN=$CA_ROOT_CN" -days 3650 -key ca-key.pem > ca-cert.pem

openssl req -sha256 -newkey rsa:$CUST_KEY_SIZE -days 3650 -nodes -subj "/C=$CA_COUNTRY/ST=$CA_STATE/L=$CA_LOCALITY/O=$CA_O/OU=$CA_OU/CN=$CA_SERVER_CN" -keyout server-key.pem > server-req.pem
openssl x509 -sha256 -req -in server-req.pem -days 3650 -CA ca-cert.pem -CAkey ca-key.pem -set_serial 01 > server-cert.pem
openssl rsa -in server-key.pem -out server-key.pem

openssl req -sha256 -newkey rsa:$CUST_KEY_SIZE -days 3650 -nodes -subj "/C=$CA_COUNTRY/ST=$CA_STATE/L=$CA_LOCALITY/O=$CA_O/OU=$CA_OU/CN=$CA_CLIENT_CN" -keyout client-key.pem > client-req.pem
openssl x509 -sha256 -req -in client-req.pem -days 3650 -CA ca-cert.pem -CAkey ca-key.pem -set_serial 01 > client-cert.pem
openssl rsa -in client-key.pem -out client-key.pem

chmod 0644 *.pem
popd

    # -addext "subjectAltName = localhost" \
    # -addext "certificatePolicies = 127.0.0.1" \